<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="610" d:DesignHeight="480"
		x:Class="PSMultiTools.PSV.Tools.PSVPFSTools"
		Title="PSV PFS Tools" Height="480" Width="610" CanResize="False" CanMinimize="True" RequestedThemeVariant="Dark" WindowStartupLocation="CenterScreen">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Select an encrypted game/app folder :" VerticalAlignment="Top"  FontSize="14"/>
		<TextBox x:Name="SelectedFolderTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="500"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,69,0,0"  Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
		<TextBox x:Name="OutputFolderTextBox" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="500"/>
		<Button x:Name="BrowseFolderButton" HorizontalContentAlignment="Center" Content="Browse" HorizontalAlignment="Left" Margin="515,33,0,0" VerticalAlignment="Top" Width="80"/>
		<Button x:Name="BrowseOutputFolderButton" HorizontalContentAlignment="Center" Content="Browse" HorizontalAlignment="Left" Margin="515,92,0,0" VerticalAlignment="Top" Width="80"/>
		<Button x:Name="ExtractButton" Content="Decrypt content" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="360,194,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,132,0,0"  Text="zRIF Key :" VerticalAlignment="Top"  FontSize="14"/>
		<TextBox x:Name="zRIFTextBox" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="500"/>
		<Button x:Name="GetzRIFKeyButton" Content="Get" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="515,155,0,0" VerticalAlignment="Top" Width="80"/>
		<TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,251,0,0"  VerticalAlignment="Top" Width="575" Height="205"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,227,0,0"  Text="Decryption Log :" VerticalAlignment="Top"  FontSize="14"/>
	</Grid>
</Window>
