<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="455" d:DesignHeight="490"
		x:Class="PSMultiTools.PSV.Tools.PSVPKGExtractor"
		Title="PS Vita PKG Extractor" Height="490" Width="455" CanResize="False" CanMinimize="True" WindowStartupLocation="CenterScreen" RequestedThemeVariant="Dark">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select a PS Vita .pkg file :" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="SelectedPKGTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="350"/>
		<Button x:Name="BrowsePKGButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="365,33,0,0" VerticalAlignment="Top" Width="80" Click="BrowsePKGButton_Click"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" Text="Select an output folder :" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="OutputFolderTextBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="350"/>
		<Button x:Name="BrowseOutputFolderButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="365,100,0,0" VerticalAlignment="Top" Width="80" Click="BrowseOutputFolderButton_Click"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,140,0,0" Text="zRIF Key :" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="zRIFTextBox" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="350"/>
		<Button x:Name="GetzRIFKeyButton" Content="Get" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="365,165,0,0" VerticalAlignment="Top" Width="80" Click="GetzRIFKeyButton_Click"/>

		<Button x:Name="ExtractButton" Content="Extract .pkg" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="250,205,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Click="ExtractButton_Click"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,240,0,0" Text="Extraction Log :" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="425" Height="205"/>
	</Grid>
</Window>
