<Window x:Class="FTPBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="FTP Browser" Height="675" Width="1100" Background="#2D2D30" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="ConnectButton" Content="Connect and list content" HorizontalAlignment="Left" Margin="370,33,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold"/>
        <TextBox x:Name="ConsoleIPTextBox" HorizontalAlignment="Left" Margin="10,34,0,0"  VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Console IP :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <ListView x:Name="FTPItemsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,89,10,145" FontFamily="Calibri" FontSize="14" AllowDrop="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FileOrDirName}" Width="250"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileOrDirSize}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FileOrDirType}" Width="100"/>
                    <GridViewColumn Header="Last Modified" DisplayMemberBinding="{Binding FileOrDirLastModified}" Width="200"/>
                    <GridViewColumn Header="Permissions" DisplayMemberBinding="{Binding FileOrDirPermissions}" Width="200"/>
                    <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding FileOrDirOwner}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0"  Text="Files &amp; Directories :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="265,34,0,0"  VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,10,0,0"  Text="FTP Port :" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="CurrentDirTextBlock" HorizontalAlignment="Left" Margin="22,0,0,15"  Text="Current directory :" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,100"  Text="Status :" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <TextBlock x:Name="FTPStatusTextBlock" Margin="75,0,10,100" VerticalAlignment="Bottom" Foreground="White" FontSize="14"/>
        <ProgressBar x:Name="FTPTransferProgressBar" Height="20" Margin="75,0,10,75" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
