<Window xmlns="https://github.com/avaloniaui"
		xmlns:classes="using:PSMultiTools.Classes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:menus="using:PSMultiTools.Menus"
		mc:Ignorable="d" d:DesignWidth="1150" d:DesignHeight="600"
		x:Class="PSMultiTools.PSP.PSPLibrary"
		Title="PSP Library" Height="600" Width="1150" CanResize="False" CanMinimize="True" RequestedThemeVariant="Dark">

	<Window.Resources>
		<classes:AnyBitmapToAvaloniaConverter x:Key="AnyToAvalonia"/>
	</Window.Resources>

	<Grid>
		<Rectangle x:Name="BlurringShape" Stretch="UniformToFill">
			<Rectangle.Fill>
				<ImageBrush Source="{Binding GameBackgroundSource}" Opacity="0.75" Stretch="UniformToFill"/>
			</Rectangle.Fill>
			<Rectangle.Effect>
				<BlurEffect Radius="25" />
			</Rectangle.Effect>
		</Rectangle>

		<menus:PSPMenu x:Name="NewPSPMenu" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<ListBox x:Name="GamesListBox" Margin="0,30,5,0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" SelectionMode="Single" Height="220" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="260" Height="200">
						<Image Width="250" Height="139" Source="{Binding GameCoverSource, Converter={StaticResource AnyToAvalonia}}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
							<Image.Effect>
								<DropShadowEffect/>
							</Image.Effect>
						</Image>
						<TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,155,0,0" FontSize="12" TextAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FontSize="48" FontWeight="Bold" Margin="0,270,0,0" HorizontalAlignment="Center" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FontSize="24" Margin="98,350,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FontSize="24" TextAlignment="Left" Margin="98,380,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FontSize="24" TextAlignment="Left" Margin="98,410,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FontSize="24" TextAlignment="Left" Margin="739,350,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FontSize="24" TextAlignment="Left" Margin="739,380,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameAppVersionTextBlock" VerticalAlignment="Top" Text="GameAppVersion" FontSize="24" TextAlignment="Left" Margin="98,440,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FontSize="24" TextAlignment="Left" Margin="739,410,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FontSize="24" TextAlignment="Left" Margin="739,440,0,0" HorizontalAlignment="Left" FontFamily="Calibri">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>
