<Window xmlns="https://github.com/avaloniaui"
		xmlns:avaloniaedit="https://github.com/avaloniaui/avaloniaedit"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
		x:Class="PSMultiTools.PSXAdvancedEditor"
		Title="Advanced Editor" Height="600" Width="1000" CanResize="True" CanMinimize="True" RequestedThemeVariant="Dark" WindowStartupLocation="CenterScreen">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" Text="Change syntax highlighting :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Calibri"/>
		<ComboBox x:Name="SelectedSyntaxComboBox" HorizontalAlignment="Left" Margin="178,10,0,0" VerticalAlignment="Top" Width="170" FontFamily="Calibri"/>

		<TextBlock HorizontalAlignment="Left" Margin="47,55,0,0" Text="Translate Strings into :" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Calibri"/>
		<ComboBox x:Name="SelectedLanguageComboBox" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="170" FontFamily="Calibri"/>
		<Button x:Name="TranslateButton" Content="Translate" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="353,50,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="100" FontFamily="Calibri" FontSize="14"/>

		<Button x:Name="OpenFileButton" Content="Open a file" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,10,175,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="125" FontFamily="Calibri" FontSize="14"/>
		<Button x:Name="SaveButton" Content="Save file" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,50,175,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="100" FontFamily="Calibri" FontSize="14"/>
		<Button x:Name="SaveNewButton" Content="Save as new file" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,50,25,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="135" FontFamily="Calibri" FontSize="14"/>
		<CheckBox x:Name="ShowLineNumbersCheckBox" Content="Show Line Numbers" HorizontalAlignment="Right" Margin="0,13,17,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Calibri"/>

		<avaloniaedit:TextEditor x:Name="CodeBox" Background="SlateGray" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Foreground="White" FontSize="14" FontFamily="Calibri" Height="490"></avaloniaedit:TextEditor>
	</Grid>
</Window>
