<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
		x:Class="PSMultiTools.PSXMainWindow"
		Title="Manage PSX Projects" Height="400" Width="800" CanResize="False" CanMinimize="True" RequestedThemeVariant="Dark" WindowStartupLocation="CenterScreen">
	<Grid x:Name="MainGrid">
		<WrapPanel x:Name="MainMenu" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" LineSpacing="2">
			<Button x:Name="StartMenuItem" Background="#FF004671" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Content="Connect to the PSX" VerticalAlignment="Top" Width="250"></Button>
			<Button x:Name="ProjectsMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Content="Manage Projects" VerticalAlignment="Top" Width="250"/>
			<Button x:Name="HDDManagerMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Content="HDD Manager" VerticalAlignment="Top" Width="250"/>
			<Button x:Name="XMBToolsMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Content="XMB Tools" VerticalAlignment="Top" Width="250"/>
			<Button x:Name="NBDDriverMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Content="NBD Driver" VerticalAlignment="Top" Width="250"/>
			<Button x:Name="DokanDriverMenuItem" Background="#FF00619C" Foreground="White" FontFamily="Calibri" FontSize="24" HorizontalAlignment="Left" Height="40" Content="Dokan Driver" VerticalAlignment="Top" Width="250"/>
		</WrapPanel>

		<Grid x:Name="StartGrid" IsVisible="True" Opacity="1">
			<TextBlock HorizontalAlignment="Left" Margin="279,223,0,0" Text="NBD Driver Status :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<Button x:Name="ConnectButton" Content="Connect" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="616,125,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="126" FontFamily="Calibri" FontWeight="Bold"/>
			<TextBlock x:Name="NBDConnectionStatusLabel" HorizontalAlignment="Left" Margin="279,273,0,0" Text="Connection Status :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<TextBlock HorizontalAlignment="Left" Margin="279,298,0,0" Text="PSX HDD Mount Status :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<TextBox x:Name="PSXIPTextBox" Margin="279,84,0,0" VerticalAlignment="Top" TextAlignment="Center" Width="463" HorizontalAlignment="Left" Height="23"/>
			<TextBlock x:Name="EnterIPLabel" Margin="279,59,0,0" Text="Enter the IP address of your PSX :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16" HorizontalAlignment="Left"/>
			<TextBlock x:Name="NBDDriverVersionLabel" HorizontalAlignment="Left" Margin="408,223,0,0" Text="Not installed" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="334"/>
			<TextBlock x:Name="NBDConnectionLabel" HorizontalAlignment="Left" Margin="410,273,0,0" Text="Not connected" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" Width="332" TextAlignment="Right"/>
			<TextBlock x:Name="MountStatusLabel" HorizontalAlignment="Left" Margin="440,298,0,0" Text="Unmounted" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" Width="302" TextAlignment="Right"/>
			<TextBlock HorizontalAlignment="Left" Margin="279,248,0,0" Text="Dokan Status :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<TextBlock x:Name="DokanDriverVersionLabel" HorizontalAlignment="Left" Margin="377,248,0,0" Text="Not installed" VerticalAlignment="Top" Foreground="#FFC12249" FontFamily="Calibri" FontSize="16" TextAlignment="Right" Width="365"/>
		</Grid>

		<Grid x:Name="ProjectsGrid" IsVisible="False" Opacity="0">
			<Button x:Name="NewHomebrewProjectButton" Content="New Homebrew Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="128,18,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="180" Height="30" FontFamily="Calibri" FontSize="16"/>
			<Button x:Name="NewGameProjectButton" Content="New PS2 Game Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="314,18,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="180" Height="30" FontFamily="Calibri" FontSize="16"/>
			<Button x:Name="NewPS1GameProjectButton" Content="New PS1 Game Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="498,18,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="180" Height="30" FontFamily="Calibri" FontSize="16"/>

			<TextBlock HorizontalAlignment="Left" Margin="274,91,0,0" Text="Manage or prepare a saved project :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<ComboBox x:Name="ProjectListComboBox" HorizontalAlignment="Left" Margin="274,116,0,0" VerticalAlignment="Top" Width="460"/>
			<TextBlock HorizontalAlignment="Left" Margin="274,155,0,0" Text="Select a created project from the list." VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" TextAlignment="Right" Width="460"/>
			<Button x:Name="DeleteProjectButton" Content="Delete Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="274,175,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="124" FontFamily="Calibri"/>
			<Button x:Name="EditProjectButton" Content="Edit Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="403,175,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="124" FontFamily="Calibri"/>
			<Button x:Name="PrepareProjectButton" Content="Prepare Project" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="610,175,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="124" FontFamily="Calibri"/>

			<TextBlock HorizontalAlignment="Left" Margin="274,232,0,0" Text="Install a prepared project on the PSX :" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="16"/>
			<ComboBox x:Name="PreparedProjectsComboBox" HorizontalAlignment="Left" Margin="274,257,0,0" VerticalAlignment="Top" Width="460"/>
			<TextBlock HorizontalAlignment="Left" Margin="274,295,0,0" Text="Select a prepared project from the list to install on the PSX." VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" TextAlignment="Right" Width="460"/>
			<Button x:Name="InstallProjectButton" Content="Install" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="610,315,0,0" VerticalAlignment="Top" Background="#FF00619C" Foreground="White" BorderBrush="{x:Null}" Width="124" FontFamily="Calibri"/>
		</Grid>
	</Grid>
</Window>
