<Window x:Class="ELFWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="ELF to KELF Wrapper GUI" Height="500" Width="535" ThemeMode="System" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="SelectedELFTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="416"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Select an .ELF file :" VerticalAlignment="Top"  FontSize="14"/>
        <Button x:Name="BrowseELFButton" Content="Browse" HorizontalAlignment="Left" Margin="431,33,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="KELFOutputFolderTextBox" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="416"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
        <Button x:Name="BrowseOutputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="431,93,0,0" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="ForPSXCheckBox" Content="For PSX (DVR) - not MBR flagged" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ForAllCheckBox" Content="For All - DNAS With HDD container" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ForRetailCheckBox" Content="For Retail PS2 (CEX Only)" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,143,0,0" Text="Options (Optional) :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="LogTextBox" HorizontalAlignment="Left" Margin="10,287,0,0"  VerticalAlignment="Top" Width="496" Height="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,262,0,0"  Text="Log :" VerticalAlignment="Top"  FontSize="14" FontWeight="Bold"/>
        <Button x:Name="WrapButton" Content="Wrap ELF" HorizontalAlignment="Left" Margin="351,130,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>

    </Grid>
</Window>
