<Window xmlns="https://github.com/avaloniaui"
		xmlns:classes="using:PSMultiTools.Classes"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:menus="using:PSMultiTools.Menus"
		mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="680"
		x:Class="PSMultiTools.PSV.PSVLibrary"
		Title="PS Vita Library" Height="680" Width="1350" RequestedThemeVariant="Dark">

	<Window.Resources>
		<classes:AnyBitmapToAvaloniaConverter x:Key="AnyToAvalonia"/>
	</Window.Resources>

	<Grid>
		<menus:PSVMenu x:Name="NewPSVMenu" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<ListBox x:Name="GamesListBox" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0" SelectionMode="Single" Height="300" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,30,5,0" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Width="200" Height="290">
						<Image Width="195" Height="250" Source="{Binding GameCoverSource, Converter={StaticResource AnyToAvalonia}}" Stretch="Uniform" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" >
							<Image.Effect>
								<DropShadowEffect/>
							</Image.Effect>
						</Image>
						<TextBlock Text="{Binding GameTitle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,260,0,0" FontSize="12"  TextAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock x:Name="GameTitleTextBlock" VerticalAlignment="Top" Text="GameTitle" FontSize="48" FontWeight="Bold" Margin="0,340,0,0" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameIDTextBlock" VerticalAlignment="Top" Text="GameID" FontSize="24" Margin="117,412,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameRegionTextBlock" VerticalAlignment="Top" Text="GameRegion" FontSize="24" TextAlignment="Left" Margin="117,480,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameCategoryTextBlock" VerticalAlignment="Top" Text="GameCategory" FontSize="24" TextAlignment="Left" Margin="117,514,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameSizeTextBlock" VerticalAlignment="Top" Text="GameSize" FontSize="24" TextAlignment="Left" Margin="904,412,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameVersionTextBlock" VerticalAlignment="Top" Text="GameVersion" FontSize="24" TextAlignment="Left" Margin="904,446,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameRequiredFirmwareTextBlock" VerticalAlignment="Top" Text="GameRequiredFirmware" FontSize="24" TextAlignment="Left" Margin="904,514,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameAppVersionTextBlock" VerticalAlignment="Top" Text="GameAppVersion" FontSize="24" TextAlignment="Left" Margin="904,480,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameContentIDTextBlock" VerticalAlignment="Top" Text="GameContentID" FontSize="24" TextAlignment="Left" Margin="117,446,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<Image x:Name="ResolutionsImage" HorizontalAlignment="Left" Height="32" Margin="354,547,0,0" VerticalAlignment="Top" Width="32" Source="/Images/ResolutionsIcon.png" Cursor="Hand"/>
		<Image x:Name="SoundFormatsImage" HorizontalAlignment="Left" Height="32" Margin="388,583,0,0" VerticalAlignment="Top" Width="32" Source="/Images/SoundFormatsIcon.png" Cursor="Hand"/>
		<TextBlock VerticalAlignment="Top" Text="Supported Resolutions :" FontSize="24" TextAlignment="Left" Margin="117,548,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock VerticalAlignment="Top" Text="Supported Sound Formats :" FontSize="24" TextAlignment="Left" Margin="117,584,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameBackupTypeTextBlock" VerticalAlignment="Top" Text="Backup Type :" FontSize="24" TextAlignment="Left" Margin="904,548,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
		<TextBlock x:Name="GameBackupFolderNameTextBlock" VerticalAlignment="Top" Text="Backup Folder :" FontSize="24" TextAlignment="Left" Margin="904,582,0,0" HorizontalAlignment="Left" FontFamily="Calibri" Foreground="White">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="3"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</Window>
