<Window x:Class="GP5Creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="GP5 Creator" Height="675" Width="1000" Background="#2D2D30" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File" FontWeight="Bold" Height="20">
                <MenuItem Header="Create a new GP5 project" x:Name="NewGP5ProjectMenuItem"/>
                <MenuItem Header="Load a GP5 project" x:Name="LoadGP5ProjectMenuItem"/>
                <MenuItem Header="Save current GP5 project" x:Name="SaveMenuItem"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="ChunkFilesFolderListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="325">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ChunkType}"/>
                    <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding SourcePath}"/>
                    <GridViewColumn Header="Destination Path" DisplayMemberBinding="{Binding DestinationPath}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="CurrentChunkTextBlock" HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Files &amp; folders inside Chunk#0 :" VerticalAlignment="Bottom"  FontSize="16" Margin="10,0,0,340" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="NoWrap" Text="Create or modify a GP5 project" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="NoWrap" Text="Loaded GP5 file :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="NoWrap" Text="Passcode :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="NoWrap" Text="Add a files &amp; folders to the GP5 project :" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,228,0,0" TextWrapping="NoWrap" Text="Add to Chunk# :" VerticalAlignment="Top"  FontSize="14"/>
        <ComboBox x:Name="ChunksComboBox" HorizontalAlignment="Left" Margin="725,505,0,0" VerticalAlignment="Top" Width="215" SelectedIndex="0" IsReadOnly="True" Visibility="Hidden">
            <ComboBoxItem Content="0"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="609,505,0,0" TextWrapping="NoWrap" Text="Switch Chunk:" VerticalAlignment="Top"  FontSize="16" Width="111" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="NoWrap" Text="File / Folder Path :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="NoWrap" Text="Set Destination Path :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="FileFolderSourcePathTextBox" HorizontalAlignment="Left" Margin="162,165,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="FileFolderDestinationPathTextBox" HorizontalAlignment="Left" Margin="162,197,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="466"/>
        <TextBox x:Name="SelectedChunkTextBox" HorizontalAlignment="Left" Margin="528,229,0,0" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="100" TextAlignment="Center" IsEnabled="False"/>
        <Button x:Name="AddToChunkButton" Content="Add to chunk" HorizontalAlignment="Left" Margin="642,228,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PasscodeTextBox" HorizontalAlignment="Left" Margin="162,79,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="466" Text="00000000000000000000000000000000"/>
        <TextBox x:Name="SaveToTextBox" HorizontalAlignment="Left" Margin="162,53,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="466" IsEnabled="False"/>
        <Button x:Name="CreateParamButton" Content="Create a new param.json" HorizontalAlignment="Left" Margin="752,54,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="751,25,0,0" TextWrapping="NoWrap" Text="Quick Utilities" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BrowseFolderSourcePathButton" Content="Add a Folder" HorizontalAlignment="Left" Margin="756,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BrowseFileSourcePathButton" Content="Add a File" HorizontalAlignment="Left" Margin="642,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="BuildPKGButton" Content="Build selected GP5 project as PKG" HorizontalAlignment="Left" Margin="752,104,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold"/>
        <Button x:Name="CreateManifestButton" Content="Create a new manifest.json" HorizontalAlignment="Left" Margin="752,79,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold"/>

    </Grid>
</Window>
