<Window x:Class="PS3ISOTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS3 ISO Tools" Height="740" Width="525" ResizeMode="CanMinimize" ThemeMode="System">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,36,0,0"  Text="Select a game backup folder :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,245,0,0"  Text="Select game ISO :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SelectedGameBackupFolderTextBox" HorizontalAlignment="Left" Margin="12,57,0,0"  VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="SelectedISOTextBox" HorizontalAlignment="Left" Margin="12,266,0,0"  VerticalAlignment="Top" Width="385"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,92,0,0"  Text="Select an output folder :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SelectedISOOutputTextBox" HorizontalAlignment="Left" Margin="12,113,0,0"  VerticalAlignment="Top" Width="385"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,419,0,0"  Text="Select output folder :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SelectedISOExtractionOutputFolderTextBox" HorizontalAlignment="Left" Margin="100,440,0,0"  VerticalAlignment="Top" Width="310"/>
        <Button x:Name="BrowseBackupFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="417,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseISOButton" Content="Browse" HorizontalAlignment="Left" Margin="417,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseISOOutputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="417,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BrowseExtractionFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="425,439,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="CreateISOButton" Content="Create ISO" HorizontalAlignment="Left" Margin="392,170,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <ComboBox x:Name="SelectedPatchVersionComboBox" HorizontalAlignment="Left" Margin="100,363,0,0" VerticalAlignment="Top" Width="392" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="4.21"/>
            <ComboBoxItem Content="4.25"/>
            <ComboBoxItem Content="4.30"/>
            <ComboBoxItem Content="4.31"/>
            <ComboBoxItem Content="4.40"/>
            <ComboBoxItem Content="4.41"/>
            <ComboBoxItem Content="4.46"/>
            <ComboBoxItem Content="4.50"/>
            <ComboBoxItem Content="4.53"/>
            <ComboBoxItem Content="4.55"/>
            <ComboBoxItem Content="4.60"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="100,342,0,0"  Text="Version :" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="SplitISOCheckBox" Content="Split" HorizontalAlignment="Left" Margin="20,173,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SplitLargeExtractedISOFilesCheckBox" Content="Split large extracted files" HorizontalAlignment="Left" Margin="250,468,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,546,0,0"  Text="Select an output folder (optional) :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="SelectedISODecryptionFolderTextBox" HorizontalAlignment="Left" Margin="100,567,0,0"  VerticalAlignment="Top" Width="310"/>
        <Button x:Name="BrowseISODecryptionFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="425,566,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Create a PS3 ISO" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,149,0,0"  Text="Options :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="Useps3netsrvCheckBox" Content="Use ps3netsrv" HorizontalAlignment="Left" Margin="87,173,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0"  Text="Split / Patch / Extract / Decrypt a PS3 ISO" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,302,0,0"  Text="Options :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="PatchISOCheckBox" Content="Patch" HorizontalAlignment="Left" Margin="20,326,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ExtractISOCheckBox" Content="Extract" HorizontalAlignment="Left" Margin="20,399,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SplitCustomISOCheckBox" Content="Split the ISO file" HorizontalAlignment="Left" Margin="20,494,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DecryptISOCheckBox" Content="Decrypt" HorizontalAlignment="Left" Margin="20,526,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ModifyISOButton" Content="Modify ISO" HorizontalAlignment="Center" Margin="0,579,0,10" VerticalAlignment="Bottom" Width="125" FontWeight="Bold" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,601,0,0"  Text="Enter decryption key or select a DKEY file :" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ISODecryptionKeyTextBox" HorizontalAlignment="Left" Margin="100,622,0,0"  VerticalAlignment="Top" Width="310"/>
        <Button x:Name="BrowseISODecryptionKeyButton" Content="Browse" HorizontalAlignment="Left" Margin="425,621,0,0" VerticalAlignment="Top" Width="67"/>

    </Grid>
</Window>
