<Window x:Class="PS3VirtualFolderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="webMAN MOD Virtual Folder Manager" Height="500" Width="1010" Background="#2D2D30" ResizeMode="CanMinimize">
    <Grid>
        <ListView x:Name="VirtualContentListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,174,0,0" VerticalAlignment="Top" Height="250" HorizontalAlignment="Left" Width="975" FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Added Content Folder" DisplayMemberBinding="{Binding FolderName}" Width="965"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="DirectoriesInINITextBlock" HorizontalAlignment="Left" Margin="10,148,0,0"  Text="Directories :" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LoadGAMESButton" Content="Load GAMES.INI" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Select Virtual Content Directory" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LoadPS3ISOButton" Content="Load PS3ISO.INI" HorizontalAlignment="Left" Margin="150,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadPS2ISOButton" Content="Load PS2ISO.INI" HorizontalAlignment="Left" Margin="290,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadPSXISOButton" Content="Load PSXISO.INI" HorizontalAlignment="Left" Margin="430,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadPSPISOButton" Content="Load PSPISO.INI" HorizontalAlignment="Left" Margin="570,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadBDISOButton" Content="Load BDISO.INI" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadDVDISOButton" Content="Load DVDISO.INI" HorizontalAlignment="Left" Margin="150,86,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadROMSButton" Content="Load ROMS.INI" HorizontalAlignment="Left" Margin="710,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadGAMEIButton" Content="Load GAMEI.INI" HorizontalAlignment="Left" Margin="850,36,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadPKGButton" Content="Load PKG.INI" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadMOVIESButton" Content="Load MOVIES.INI" HorizontalAlignment="Left" Margin="150,111,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadMUSICButton" Content="Load MUSIC.INI" HorizontalAlignment="Left" Margin="290,111,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadPICTUREButton" Content="Load PICTURE.INI" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="LoadREDKEYButton" Content="Load REDKEY.INI" HorizontalAlignment="Left" Margin="150,61,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="AddNewFolderButton" Content="Add a new folder" HorizontalAlignment="Left" Margin="680,429,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
        <Button x:Name="RemoveSelectedFolderButton" Content="Remove selected folder" HorizontalAlignment="Left" Margin="835,429,0,0" VerticalAlignment="Top" Width="150" Height="25"/>

    </Grid>
</Window>
