<Menu x:Class="PS3Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="650">
    <MenuItem Header="Library"/>
    <MenuItem Header="Tools">
        <MenuItem Header="Check for PS Multi Tools updates" x:Name="CheckForUpdatesMenuItems"></MenuItem>
        <MenuItem Header="Core_OS Tools" x:Name="OpenCoreOSTools"></MenuItem>
        <MenuItem Header="Extract a PKG File" x:Name="OpenPKGExtractor"></MenuItem>
        <MenuItem Header="Fix Tar" x:Name="OpenFixTar"></MenuItem>
        <MenuItem Header="FTP Browser" x:Name="OpenFTPBrowser"></MenuItem>
        <MenuItem Header="ISO Tools" x:Name="OpenISOTools"></MenuItem>
        <MenuItem Header="PARAM.SFO Editor" x:Name="OpenSFOEditor"></MenuItem>
        <MenuItem Header="PUP Unpacker" x:Name="OpenPUPUnpacker"></MenuItem>
        <MenuItem Header="RCO Dumper" x:Name="OpenRCODumper"></MenuItem>
        <MenuItem Header="SELF Reader" x:Name="OpenSELFReader"></MenuItem>
    </MenuItem>
    <MenuItem Header="Downloads">
        <MenuItem Header="PS3NetSrv" x:Name="DownloadNetsrv"></MenuItem>
        <MenuItem Header=".key Files" x:Name="DownloadKeyFiles"></MenuItem>
        <MenuItem Header=".dkey Files" x:Name="DownloadDKeyFiles"></MenuItem>
    </MenuItem>
    <MenuItem Header="Homebrew">
        <MenuItem Header="Applications">
            <MenuItem Header="Advanced Power Options">
                <MenuItem Header="Download" x:Name="DownloadAdvancedPowerOptions">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Apollo Save Tool">
                <MenuItem Header="Download v1.8.4" x:Name="DownloadApollo">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadApolloGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ArtemisPS3">
                <MenuItem Header="Download r6.3" x:Name="DownloadArtemis">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadArtemisGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Comgenie Awesome Filemanager">
                <MenuItem Header="Download for FW 3.14/3.41" x:Name="DownloadComgenieOld">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download for 3.55 Geohot CFW" x:Name="DownloadComgenieGeohot">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download for 4.21 or higher" x:Name="DownloadComgenieNew">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ManaGunZ Filemanager">
                <MenuItem Header="Download v1.41" x:Name="DownloadManagunzFM">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Movian">
                <MenuItem Header="Download v5.0.730" x:Name="DownloadMovian">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PKGi">
                <MenuItem Header="Download v1.2.4" x:Name="DownloadPKGi">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadPKGiGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS3 Unlock HDD Space">
                <MenuItem Header="Download v1" x:Name="DownloadUnlockHDDSpace">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ReActPSN">
                <MenuItem Header="Download v3.20+" x:Name="DownloadReact">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="SEN Enabler">
                <MenuItem Header="Download v6.2.7" x:Name="DownloadSENEnabler">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Backup Managers">
            <MenuItem Header="IRISMAN">
                <MenuItem Header="Download v4.90" x:Name="DownloadIrisman">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest version from GitHub" x:Name="DownloadIrismanGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ManaGunZ">
                <MenuItem Header="Download v1.41" x:Name="DownloadManagunzBM">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="MultiMAN">
                <MenuItem Header="Download 04.85.01" x:Name="DownloadMultiMAN">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="webMAN MOD">
                <MenuItem Header="Download 1.47.46b" x:Name="DownloadWebManMod">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Developer Tools">
            <MenuItem Header="Awesome MountPoint Manager">
                <MenuItem Header="Download v1.1a" x:Name="DownloadAwesomeMPManager">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="CCAPI">
                <MenuItem Header="Download v2.80 Rev10" x:Name="DownloadCCAPI">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS3 Advanced Tools">
                <MenuItem Header="Download v1.0.1" x:Name="DownloadAdvancedTools">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Emulators">
            <MenuItem Header="RetroArch PSX-Place Community Edition">
                <MenuItem Header="Download Beta4" x:Name="DownloadRetroArchCommunity">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Toolboxes">
            <MenuItem Header="Rebug Toolbox">
                <MenuItem Header="Download 02.03.06 MULTI.16" x:Name="DownloadRebugToolbox">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ultimate Toolbox">
                <MenuItem Header="Download v2.03" x:Name="DownloadUltimateToolbox">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="webMAN MOD Addons">
            <MenuItem x:Name="DownloadCoversPackPS3" Header="Covers Pack for PS3 games">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="DownloadCoversPackPSXPS2" Header="Covers Pack for PSX/PS2 games">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="prepISO (Scans content stored in exFAT/NTFS/ext2/3/4 devices)" x:Name="DownloadPrepIso">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="PS2CONFIG (Database of PS2 CONFIG files)" x:Name="DownloadPS2Config">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="WM Themes (Customize the look of the XMB icons used by webMAN MOD)">
                <MenuItem x:Name="DownloadColorfulWMTheme" Header="Colorful">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DownloadFlowerificationWMTheme" Header="Flowerification">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DownloadMetalificationWMTheme" Header="Metalification">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DownloadRebugificationWMTheme" Header="Rebugification">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DownloadStandardWMTheme" Header="Standard">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="webMAN MOD Launchers">
            <MenuItem Header="Download PS2 Classics Launcher" x:Name="DownloadPS2ClassicsLauncher">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Download PSP Minis Launcher" x:Name="DownloadPSPMinisLauncher">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Download PSP Remasters Launcher" x:Name="DownloadPSPRemastersLauncher">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Firmwares">
        <MenuItem Header="Custom Firmwares">
            <MenuItem Header="3.55">
                <MenuItem Header="3.55 DEX Downgrader" x:Name="Download355DexDowngrader" >
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cobra 3.55" x:Name="DownloadCobra355">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="GeoHot 3.55" x:Name="DownloadGeoHot" >
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Kmeaw 3.55" x:Name="DownloadKmeaw">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="MiralaTijera 3.55" x:Name="DownloadMiralaTijera">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OTHEROS++ COLD-BOOT 3.55" x:Name="DownloadOTHEROSColdBoot">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="OTHEROS++ SPECIAL 3.55" x:Name="DownloadOTHEROSSpecial">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="PS3ITA 3.55" x:Name="DownloadPS3ITA">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="PS3ULTIMATE 3.55" x:Name="DownloadPS3ULTIMATE">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="REBUG REX EDITION 3.55.4" x:Name="DownloadRebugRex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Rogero v3.7 3.55" x:Name="DownloadRogero">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Waninkoko 3.55 v2" x:Name="DownloadWaninkoko">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Wutangrza 3.55" x:Name="DownloadWutangrza">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="4.84" >
                <MenuItem Header="REBUG D-REX EDITION 4.84.2" x:Name="DownloadREBUGDRex484">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="REBUG REX EDITION 4.84.2" x:Name="DownloadREBUGRex484">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="4.90" >
                <MenuItem Header="Evilnat Cobra 8.4 [CEX]" x:Name="DownloadEvilnatCobra490Cex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Evilnat Cobra 8.4 [DEX]" x:Name="DownloadEvilnatCobra490Dex">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Official Firmwares">
            <MenuItem Header="1.02" x:Name="DownloadOFW102">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="3.15" x:Name="DownloadOFW315">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="3.55" x:Name="DownloadOFW355">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="webMAN MOD">
        <MenuItem Header="Open webMAN MOD Web Interface" x:Name="OpenwebMANMODWebGUI"/>
        <MenuItem Header="PS3NetSrv Utilities">
            <MenuItem Header="Create folder structure (GAMES, PS3ISO, ...)" x:Name="CreateFolderStructure"/>
            <MenuItem Header="Manage virtual folders for ps3netsrv" x:Name="ManageVirtualFolders"/>
            <Separator/>
            <MenuItem Header="Share a single folder" x:Name="ShareASingleFolder"/>
            <MenuItem Header="Share configured managed virtual folders" x:Name="ShareManagedFolders"/>
        </MenuItem>
        <MenuItem Header="Disc &amp; Game Utilities">
            <MenuItem Header="Play inserted disc" x:Name="PlayDiscMenuItem"/>
            <MenuItem Header="Eject inserted disc" x:Name="EjectDisc"/>
            <MenuItem Header="Insert disc in tray" x:Name="InsertDisc"/>
            <Separator/>
            <MenuItem Header="Exit game to XMB" x:Name="ExitToXMB"/>
            <MenuItem Header="Reload PS3 game" x:Name="ReloadGame"/>
            <MenuItem Header="Toggle video recording (in-game)" x:Name="ToggleVideoRecording"/>
            <MenuItem Header="Toggle in-game background music playback" x:Name="ToggleInGameBGMusicPlayback"/>
        </MenuItem>
        <MenuItem Header="General Utilities">
            <MenuItem Header="Rescan the games and refresh XML" x:Name="RescanGamesRefreshXML"/>
            <Separator/>
            <MenuItem Header="Shutdown the PS3 console" x:Name="ShutdownPS3"/>
            <MenuItem Header="Restart the PS3 console" x:Name="RestartPS3"/>
            <MenuItem Header="Restart the PS3 console and allow scan content on startup" x:Name="RestartPS3WithContentScan"/>
            <MenuItem Header="Restart the PS3 console and show the min version" x:Name="RestartPS3ShowMinVersion"/>
            <MenuItem Header="Hard reboot" x:Name="HardRebootPS3"/>
            <MenuItem Header="Soft reboot" x:Name="SoftRebootPS3"/>
            <MenuItem Header="Quick reboot" x:Name="QuickRebootPS3"/>
            <MenuItem Header="Reboot using VSH command" x:Name="RebootPS3UsingVSH"/>
            <MenuItem Header="Open an URL on the PS3 web browser" x:Name="OpenPS3WebBrowserURL"/>
        </MenuItem>
        <MenuItem Header="Download &amp; Installation Utilities">
            <MenuItem Header="Download a PKG from an URL to the PS3 HDD" x:Name="DownloadPKGFromURLToPS3"/>
            <MenuItem Header="Download a file from an URL to the PS3 HDD" x:Name="DownloadFileFromURLToPS3"/>
            <MenuItem Header="Download &amp; Install a PKG from an URL" x:Name="DownloadAndInstallPKGFromURL"/>
            <Separator/>
            <MenuItem Header="Install a PKG from the PS3 HDD" x:Name="InstallPKGFromPS3HDD"/>
            <MenuItem Header="Install a theme from the PS3 HDD" x:Name="InstallThemeFromPS3HDD"/>
        </MenuItem>
        <MenuItem Header="Temperature Monitoring">
            <MenuItem Header="Show system info on PS3" x:Name="ShowSystemInfoOnPS3"/>
            <MenuItem Header="Web GUI for monitor temperatures in Celcius" x:Name="OpenWebGUICelcius"/>
            <MenuItem Header="Web GUI for monitor temperatures in Fahrenheit" x:Name="OpenWebGUIFahrenheit"/>
        </MenuItem>
    </MenuItem>
    <MenuItem Header="Settings">
        <MenuItem Header="FTP IP Address">
            <TextBox x:Name="FTPIPTextBox" Width="250"></TextBox>
        </MenuItem>
    </MenuItem>

    <wv2:WebView2 x:Name="WebMANWebView" Source="about:blank" Visibility="Collapsed" AllowExternalDrop="False" Focusable="False"/>
</Menu>
    
