<Menu x:Class="PS5Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <MenuItem Header="Library"/>
    <MenuItem x:Name="ToolsMenuItem" Header="Tools">
        <MenuItem Header="PC - Windows Utilities">
            <MenuItem Header="Blu Ray Disc Burner" x:Name="OpenBDBurnerMenuItem"/>
            <MenuItem Header="Check for PS Multi Tools updates" x:Name="CheckForUpdatesMenuItems"/>
            <MenuItem Header="Extract RCO files" x:Name="OpenRCOExtractorMenuItem"/>
            <MenuItem Header="Fake sign SELF files" x:Name="OpenMakefSELFMenuItem"/>
            <MenuItem Header="GP5 Project Creator" x:Name="OpenGP5ManagerMenuItem"/>
            <MenuItem Header="Manifest JSON Editor" x:Name="OpenManifestEditorMenuItem"/>
            <MenuItem Header="Param JSON Editor" x:Name="OpenParamEditorMenuItem"/>
            <MenuItem Header="Payload &amp; Mast1c0re PS2 Game Sender" x:Name="SenderMenuItem"/>
            <MenuItem Header="PKG Builder" x:Name="OpenPKGBuilderMenuItem"/>
            <MenuItem Header="PKG Merger" x:Name="OpenPKGMergerMenuItem"/>
            <MenuItem Header="PKG Reader (Viewer)" x:Name="OpenPKGReaderMenuItem"/>
            <MenuItem Header="PKG Sender" x:Name="OpenPKGSenderMenuItem"/>
            <MenuItem Header="PS Classics fPKG Builder" x:Name="OpenPSClassicsfPKGBuilderMenuItem"/>
            <MenuItem Header="Simple Shortcut PKG Creator" x:Name="OpenShortcutPKGCreatorMenuItem"/>
            <MenuItem Header="WAV &lt;-&gt; AT9 Converter" x:Name="OpenAudioConverterMenuItem"/>
        </MenuItem>
        <MenuItem Header="PS5 - Requires running FTP server">
            <MenuItem Header="Clear error history on PS5" x:Name="ClearErrorHistoryMenuItem"/>
            <MenuItem Header="Disc Info Reader" x:Name="OpenDiscParamReaderMenuItem"/>
            <MenuItem Header="Dump RCO files" x:Name="OpenRCODumperMenuItem"/>
            <MenuItem Header="etaHEN Configurator" x:Name="OpenetaHENConfiguratorMenuItem"/>
            <MenuItem Header="FTP Browser" x:Name="OpenFTPBrowserMenuItem"/>
            <MenuItem Header="FTP Grabber (Dumper)" x:Name="OpenFTPGrabberMenuItem"/>
            <MenuItem Header="Notifications Manager" x:Name="OpenNotificationManagerMenuItem"/>
            <MenuItem Header="Web Browser Installer" x:Name="OpenWebBrowserInstallerMenuItem"/>
        </MenuItem>
        <MenuItem Header="PS5 - Requires running KLog server">
            <MenuItem Header="Kernel Log Viewer" x:Name="OpenKLogViewerMenuItem"/>
        </MenuItem>
        <MenuItem Header="PS5 - Requires a running exploit">
            <MenuItem Header="[4.03] Spoof firmware to allow disc installation" x:Name="SpoofFWMenuItem"/>
        </MenuItem>
    </MenuItem>
    <MenuItem x:Name="ExploitsMenuItem" Header="Exploits">
        <MenuItem Header="1.00 - 5.50">
            <MenuItem Header="UMTX Jailbreak">
                <MenuItem Header="Download v1.2" x:Name="DownloadUMTXJailbreak">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Learn more at GitHub" x:Name="OpenUMTXJailbreakGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="3.00 - 4.51">
            <MenuItem Header="PS5 IPV6 Kernel Exploit">
                <MenuItem Header="Go to GitHub" x:Name="OpenKexGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download v1.03" x:Name="DownloadPS5IPV6Expl">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="7.61 and below">
            <MenuItem Header="Mast1c0re Exploit">
                <MenuItem Header="Learn more at GitHub" x:Name="OpenMast1c0reGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="BD-JB JAR Loader">
                <MenuItem Header="Download v4.1.1" x:Name="DownloadJARLoader">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Learn more at GitHub" x:Name="OpenJARLoaderGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/github-mark.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
    </MenuItem>
    <MenuItem x:Name="HostsDNSMenuItem" Header="Hosts &amp; DNS">
        <MenuItem Header="PS Multi Tools Host:">
            <TextBox Text="http://X.X.X.X/ps5ex/"></TextBox>
        </MenuItem>
        <MenuItem Header="PKG-Zone Host:">
            <TextBox Text="https://pkg-zone.com/exploit/PS5/index.html"></TextBox>
        </MenuItem>
        <MenuItem Header="Sleirsgoevy Host:">
            <TextBox Text="https://sleirsgoevy.github.io/ps4jb2/ps5-403/index.html"></TextBox>
        </MenuItem>
        <MenuItem Header="Zecoxao Host:">
            <TextBox Text="https://zecoxao.github.io/ps5jb/"></TextBox>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Al Azif DNS:">
            <TextBox Text="192.241.221.79"></TextBox>
        </MenuItem>
        <MenuItem Header="Kameleon DNS:">
            <TextBox Text="62.210.38.117"></TextBox>
        </MenuItem>
    </MenuItem>
    <MenuItem x:Name="WebManMenuItem" Header="webMAN for websrv">
        <MenuItem Header="General">
            <MenuItem Header="Open PS5 WebSrv Interface" x:Name="OpenPS5WebSrvInterface"/>
            <MenuItem Header="Browse PS5 File System" x:Name="BrowsePS5FileSystem"/>
            <MenuItem Header="Install or Remove Homebrew" x:Name="ManagePS5Homebrew"/>
        </MenuItem>
        <MenuItem Header="Game Utilities">
            <MenuItem Header="Manage ROMs of Homebrew Emulators" x:Name="ManagePS5GameROMs"/>
        </MenuItem>
        <MenuItem Header="Temperature Monitoring">
            <MenuItem Header="Show system info on PS5" x:Name="ShowSystemInfoOnPS5"/>
        </MenuItem>
    </MenuItem>
    <MenuItem x:Name="DownloadsMenuItem" Header="Downloads">
        <MenuItem Header="Firmwares">
            <MenuItem Header="Recovery Firmware">
                <MenuItem Header="Download 4.03" x:Name="DownloadRecoveryFW403">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.51" x:Name="DownloadRecoveryFW451">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="System Firmware">
                <MenuItem Header="Download 4.03" x:Name="DownloadSystemFW403">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download 4.51" x:Name="DownloadSystemFW451">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Homebrew">
            <MenuItem Header="Debug Settings PKG" x:Name="DownloadDebugPKG">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Game Hub (Preview) PKG" x:Name="DownloadGameHubPreviewPKG">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Homebrew Store by LightningMods">
                <MenuItem Header="Download R2 PKG" x:Name="DownloadHomebrewStore">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Internet Browser PKG" x:Name="DownloadInternetBrowserPKG">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Itemzflow by LightningMods">
                <MenuItem Header="Download v1.08 PKG" x:Name="DownloadItemzflow">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS Multi Tools Auto-Exploit Host PKG" x:Name="DownloadPSMTPKG">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="PS5-Xplorer PKG by Lapy">
                <MenuItem Header="Download v1.02" x:Name="DownloadPS5Xplorer">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Store (Preview) PKG" x:Name="DownloadStorePreviewPKG">
                <MenuItem.Icon>
                    <Image Source="/Images/download.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Payloads">
            <MenuItem Header="ELFLdr by john-tornblom">
                <MenuItem Header="Download v0.18.1" x:Name="DownloadELFLdr">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadELFLdrGitHub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="etaHEN by LightningMods">
                <MenuItem Header="Download v1.9B" x:Name="DownloadetaHEN">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download v1.9B (No Toolbox)" x:Name="DownloadetaHENNoToolbox">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download v2.0B (Pre Release)" x:Name="DownloadetaHENBeta">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="FetchPKG by john-tornblom">
                <MenuItem Header="Download v0.3.1 PS5 Payload" x:Name="DownloadFetchPKGPS5">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download v0.3.1 Windows Application" x:Name="DownloadFetchPKGWin">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest Payload from GitHub" x:Name="DownloadFetchPKGPS5Github">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest Windows Application from GitHub" x:Name="DownloadFetchPKGWinGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="For Mast1c0re Exploit">
                <MenuItem Header="Download latest PS2 Network ELF Loader VMC0 .card">
                    <MenuItem Header="PS5 6.50">
                        <MenuItem Header="Download" x:Name="DownloadPS5NetworkELFLoader650">
                            <MenuItem.Icon>
                                <Image Source="/Images/download.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Download latest PS2 Network Game Loader ELF">
                    <MenuItem Header="PS5 6.50">
                        <MenuItem Header="Download" x:Name="DownloadPS5NetworkGameLoader650">
                            <MenuItem.Icon>
                                <Image Source="/Images/download.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="FTPS5 by zecoxao">
                <MenuItem Header="Download v1.4 (Contains both ELFs)" x:Name="DownloadFTPS5">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="FTPSrv by john-tornblom">
                <MenuItem Header="Download v0.11.2" x:Name="DownloadFTPSrv">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadFTPSrvGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="JAR Payloads for PlayStation 5 Remote JAR Loader">
                <MenuItem Header="Byepervisor">
                    <MenuItem Header="Download v1.0" x:Name="DownloadByepervisor">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Debug Settings">
                    <MenuItem Header="Download v1.0" x:Name="DownloadDebugSettings">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Dump Class Path">
                    <MenuItem Header="Download v1.0" x:Name="DownloadDumpClassPath">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Dump Current Process">
                    <MenuItem Header="Download v1.0" x:Name="DownloadCurProc">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="FTP Server">
                    <MenuItem Header="Download v1.0" x:Name="DownloadJARFTPServer">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Jailbreak">
                    <MenuItem Header="Download v1.0" x:Name="DownloadJailbreak">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Kerneldump">
                    <MenuItem Header="Download v1.0" x:Name="DownloadKerneldump">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Kernel Log Server">
                    <MenuItem Header="Download v1.0" x:Name="DownloadJARKlogSrv">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="List Directory Entries">
                    <MenuItem Header="Download v1.0" x:Name="DownloadListDirEnts">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MiniTennis">
                    <MenuItem Header="Download v1.0" x:Name="DownloadMiniTennis">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Print System Properties">
                    <MenuItem Header="Download v1.0" x:Name="DownloadPrintSysProps">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="UMTX 1">
                    <MenuItem Header="Download v1.0" x:Name="DownloadUMTX1">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="UMTX 2">
                    <MenuItem Header="Download v1.0" x:Name="DownloadUMTX2">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="KLogSrv by john-tornblom">
                <MenuItem Header="Download v0.5.3" x:Name="DownloadKLogSrv">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadKLogSrvGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="OffAct by john-tornblom">
                <MenuItem Header="Download v0.3" x:Name="DownloadOffAct">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadOffActGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="PS5-kstuff">
                <MenuItem Header="By sleirsgoevy for 3.00, 3.20, 3.21, 4.00, 4.02, 4.03, 4.50, 4.51">
                    <MenuItem Header="Download" x:Name="DownloadKStuff">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="By sleirsgoevy &amp; EchoStretch for 3.00 - 6.50">
                    <MenuItem Header="Download" x:Name="DownloadNewKStuff">
                        <MenuItem.Icon>
                            <Image Source="/Images/download.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="SHSrv by john-tornblom">
                <MenuItem Header="Download v0.14" x:Name="DownloadSHSrv">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadSHSrvGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="WebSrv by john-tornblom">
                <MenuItem Header="Download v0.21" x:Name="DownloadWebSrv">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Download latest build from GitHub" x:Name="DownloadWebSrvGithub">
                    <MenuItem.Icon>
                        <Image Source="/Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Game Patches">
            <MenuItem Header="Official Game Patches" x:Name="OpenGamePatchesMenuItem"/>
        </MenuItem>
    </MenuItem>
    <MenuItem x:Name="SettingsMenuItem" Header="Settings">
        <MenuItem x:Name="SettingsSetPS5IPMenuItem" Header="Set FTP IP address with port (IP:PORT) :">
            <TextBox x:Name="FTPIPTextBox" Width="200"></TextBox>
        </MenuItem>
    </MenuItem>

    <wv2:WebView2 x:Name="webMANwebsrvWebView" Source="about:blank" Visibility="Collapsed" AllowExternalDrop="False" Focusable="False"/>
</Menu>
