<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="470" d:DesignHeight="400"
		x:Class="PSMultiTools.PS5.Tools.PS5AT9Converter"
		Title="AT9 Converter" Height="400" Width="470" CanResize="False" CanMinimize="True" WindowStartupLocation="CenterScreen">
	<Grid>
		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Encode .wav to .at9" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="NoWrap" Text="Input .wav file:" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="InputWavTextBox" HorizontalAlignment="Left" Margin="125,40,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250"/>
		<Button x:Name="BrowseWavFileButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top" Width="80" Click="BrowseWavFileButton_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" Text="Select bitrate or leave empty:" VerticalAlignment="Top" FontSize="14"/>
		<ComboBox x:Name="EncodeBitrateComboBox" HorizontalAlignment="Left" Margin="218,80,0,0" VerticalAlignment="Top" Width="159">
			<ComboBoxItem Content="1ch:72kbps"/>
			<ComboBoxItem Content="2ch:144kbps"/>
			<ComboBoxItem Content="4.0ch:240kbps"/>
			<ComboBoxItem Content="5.1ch:300kbps"/>
			<ComboBoxItem Content="7.1ch:420kbps"/>
			<ComboBoxItem Content="Vibration 1ch: 24kbps"/>
			<ComboBoxItem Content="Vibration 2ch: 48kbps"/>
		</ComboBox>
		<TextBlock HorizontalAlignment="Left" Margin="10,125,0,0" Text="Select sampling rate or leave empty:" VerticalAlignment="Top" FontSize="14"/>
		<ComboBox x:Name="EncodeSamplingRateComboBox" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" Width="117">
			<ComboBoxItem Content="12000"/>
			<ComboBoxItem Content="24000"/>
			<ComboBoxItem Content="48000"/>
		</ComboBox>
		<Button x:Name="ConvertToAt9Button" Content="Convert" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="280,160,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="ConvertToAt9Button_Click"/>
		<TextBlock x:Name="WAVInfoTextBlock" HorizontalAlignment="Left" Margin="10,205,0,0" Text="WAV File Info:" VerticalAlignment="Top" Width="355" FontWeight="Bold" FontStyle="Italic"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,235,0,0" TextWrapping="NoWrap" Text="Decode .at9 to .wav" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="NoWrap" Text="Input .at9 file:" VerticalAlignment="Top" FontSize="14"/>
		<TextBox x:Name="InputAt9TextBox" HorizontalAlignment="Left" Margin="125,265,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="250"/>
		<Button x:Name="BrowseAt9FileButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="380,265,0,0" VerticalAlignment="Top" Width="80" Click="BrowseAt9FileButton_Click"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,315,0,0" Text="WAV Output Format:" VerticalAlignment="Top" FontSize="14"/>
		<ComboBox x:Name="OutputFormatComboBox" HorizontalAlignment="Left" Margin="165,310,0,0" VerticalAlignment="Top" Width="210" SelectedIndex="0">
			<ComboBoxItem Content="16bit Integer PCM"/>
			<ComboBoxItem Content="24bit Integer PCM"/>
			<ComboBoxItem Content="IEEE float PCM"/>
		</ComboBox>
		<Button x:Name="ConvertToWavButton" Content="Convert" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="275,350,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="ConvertToWavButton_Click"/>
</Grid>
</Window>
