<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500"
		x:Class="PSMultiTools.PS5.Tools.PS5MakefSELFs"
		Title="Make fakeSELFs" Height="500" Width="900" CanResize="False" CanMinimize="True" WindowStartupLocation="CenterScreen" RequestedThemeVariant="Dark">
	<Grid>
		<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Select a game backup folder :" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" FontFamily="Calibri"/>
		<TextBox x:Name="SelectedDirectoryTextBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="780"/>
		<Button x:Name="BrowseFolderButton" Content="Browse" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="800,40,10,0" VerticalAlignment="Top" Width="80" Click="BrowseFolderButton_Click"/>

		<Image x:Name="BackupIconImage" HorizontalAlignment="Left" Height="128" Margin="27,100,0,0" VerticalAlignment="Top" Width="128"/>

		<TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="Options" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
		<CheckBox x:Name="CreateBackupCheckBox" Content="Create backup files" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>

		<TextBlock x:Name="TitleTextBlock" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="330"/>
		<TextBlock x:Name="TitleIDTextBlock" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Width="330"/>
		<TextBlock x:Name="ContentIDTextBlock" HorizontalAlignment="Left" Margin="165,130,0,0" VerticalAlignment="Top" Width="330"/>
		<TextBlock x:Name="TypeTextBlock" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="330"/>
		<TextBlock x:Name="SizeTextBlock" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Width="330"/>
		<TextBlock x:Name="RegionTextBlock" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" Width="330"/>

		<Button x:Name="MakeButton" Content="Make" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="640,80,0,0" VerticalAlignment="Top" Width="150" IsEnabled="False" Click="MakeButton_Click"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="NoWrap" Text="Log :" VerticalAlignment="Bottom" FontSize="16" Margin="10,0,0,310" FontFamily="Calibri"/>
		<TextBox x:Name="MakeLogTextBox" VerticalAlignment="Bottom" Height="290" Margin="10,0,10,10"/>
	</Grid>
</Window>
