<Window x:Class="PS5FTPGrabber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Title="FTP Grabber / Dumper" Height="340" Width="705" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ThemeMode="System">
    <Grid>
        <ComboBox x:Name="SelectedFolderComboBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="665" IsEditable="True">
            <ComboBoxItem Content="/mnt/sandbox/pfsmnt/"/>
            <ComboBoxItem Content="/mnt/disc/"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="NoWrap" Text="Enter or select a folder to dump from :" VerticalAlignment="Top" FontSize="14" Width="665"/>
        <Button x:Name="DownloadButton" Content="Start Dumping" HorizontalAlignment="Left" Margin="525,205,0,0" VerticalAlignment="Top" Width="150"/>
        <ProgressBar x:Name="ReceiveProgressBar" HorizontalAlignment="Left" Height="25" Margin="10,258,0,0" VerticalAlignment="Top" Width="665"/>
        <TextBlock x:Name="ReceiveStatusTextBlock" HorizontalAlignment="Left" Margin="10,235,0,0" Text="Transfer Status :" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="NoWrap" Text="Info: Selecting pfsmnt will automatically detect the mounted game." VerticalAlignment="Top" Width="665" TextAlignment="Center" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" Text="Save Dump to :" VerticalAlignment="Top" FontSize="14" />
        <TextBox x:Name="SelectedDirectoryTextBox" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="594"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="609,171,0,0" VerticalAlignment="Top" Width="66"/>
        <CheckBox x:Name="FullDumpCheckBox" Content="Create a Full Dump" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="NoWrap" Text="Dump Options :" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <CheckBox x:Name="MetadataDumpCheckBox" Content="Dump Metadata only" HorizontalAlignment="Left" Margin="165,114,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>
        <CheckBox x:Name="SELFDumpCheckBox" Content="Dump SELF files only" HorizontalAlignment="Left" Margin="330,114,0,0" VerticalAlignment="Top" FontSize="14" IsEnabled="False"/>

    </Grid>
</Window>
