<Window x:Class="PS5Sender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS4 / PS5 Payload and PS5 Mast1c0re Game Sender" Height="490" Width="505" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ThemeMode="System">
    <Grid>
        <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Margin="10,63,0,0"  VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0"  Text="Enter your PS4 / PS5 IP :" VerticalAlignment="Top" FontSize="14" />
        <TextBox x:Name="SelectedELFTextBox" HorizontalAlignment="Left" Margin="10,156,0,0"  VerticalAlignment="Top" Width="400"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="330,253,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="415,156,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0"  Text="Select an ELF or BIN file :" VerticalAlignment="Top" FontSize="14" />
        <TextBox x:Name="SelectedISOTextBox" HorizontalAlignment="Left" Margin="10,339,0,0"  VerticalAlignment="Top" Width="400"/>
        <Button x:Name="SendISOButton" Content="Send ISO" HorizontalAlignment="Left" Margin="217,373,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="BrowseISOButton" Content="Browse" HorizontalAlignment="Left" Margin="415,339,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,315,0,0"  Text="Select an ISO file :" VerticalAlignment="Top" FontSize="14" />
        <Button x:Name="SendConfigButton" Content="Send Config" HorizontalAlignment="Left" Margin="310,373,0,0" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0"  Text="Send a Payload" VerticalAlignment="Top" FontSize="18"  FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,286,0,0"  Text="Send a PS2 Game" VerticalAlignment="Top" FontSize="18"  FontWeight="Bold"/>
        <ProgressBar x:Name="SendProgressBar" HorizontalAlignment="Left" Margin="10,419,0,0" VerticalAlignment="Top" Width="471" Height="20"/>
        <TextBlock x:Name="SendStatusTextBlock" HorizontalAlignment="Left" Margin="10,398,0,0"  Text="Send Status:" VerticalAlignment="Top" />
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Margin="265,63,0,0"  VerticalAlignment="Top" Width="145"/>
        <TextBlock HorizontalAlignment="Left" Margin="265,39,0,0"  Text="Port :" VerticalAlignment="Top" FontSize="14" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Configuration" VerticalAlignment="Top" FontSize="18"  FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0"  Text="Select from downloaded payloads :" VerticalAlignment="Top" FontSize="14" />
        <ComboBox x:Name="DownloadedPayloadsComboBox" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
