<Window x:Class="PSVIMGTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PS_Multi_Tools"
             mc:Ignorable="d" 
             Height="440" Width="740" ThemeMode="System" ResizeMode="CanMinimize" Title="PSV IMG Tools" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="LockedTextBlock_Copy" HorizontalAlignment="Left" Margin="10,10,0,0"  Text="Backup Key :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="BackupKeyTextBox" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0"  Text="Select a .psvimg file :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="SelectedPSVIMGFileTextBox" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,156,0,0"  Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="ExtractOutputFolderTextBox" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowsePKGButton" Content="Browse" HorizontalAlignment="Left" Margin="265,123,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BrowseOutputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="265,179,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0"  Text="Extract PSVIMG" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0"  Text="Select a .psvmd file :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="SelectedPKGTextBox_Copy" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0"  Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="OutputFolderTextBox_Copy" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowsePKGButton_Copy" Content="Browse" HorizontalAlignment="Left" Margin="265,296,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BrowseOutputFolderButton_Copy" Content="Browse" HorizontalAlignment="Left" Margin="265,355,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0"  Text="Decrypt PSVMD" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,273,0,0"  Text="Select a .psvmd file :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="SelectedPSVMDDecryptFileTextBox" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,332,0,0"  Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="DecryptOutputFolderTextBox" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowsePKGButton_Copy1" Content="Browse" HorizontalAlignment="Left" Margin="265,296,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BrowseOutputFolderButton_Copy1" Content="Browse" HorizontalAlignment="Left" Margin="265,355,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0"  Text="Decrypt PSVMD" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,100,0,0"  Text="Select a decrypted metadata file :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="SelectedMetadataFileTextBox" HorizontalAlignment="Left" Margin="370,124,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,277,0,0"  Text="Select an output folder :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="CreateOutputFolderTextBox" HorizontalAlignment="Left" Margin="370,301,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowseMetadataFileButton" Content="Browse" HorizontalAlignment="Left" Margin="625,123,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="BrowseCreateOutputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="625,300,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,74,0,0"  Text="Create PSVIMG" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,156,0,0"  Text="Specifiy a name if you have no metadata :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="SelectedNameTextBox" HorizontalAlignment="Left" Margin="370,180,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,218,0,0"  Text="Select your input folder :" VerticalAlignment="Top"  FontSize="14"/>
        <TextBox x:Name="CreateInputFolderTextBox" HorizontalAlignment="Left" Margin="370,242,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BrowseCreateInputFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="625,241,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
