<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS_Multi_Tools"
        mc:Ignorable="d"
        Title="PS Multi Tools - Home" Height="365" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ThemeMode="System">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="273,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Welcome to PS Multi Tools" FontSize="36" FontWeight="Bold"/>

        <Image x:Name="PS1Image" HorizontalAlignment="Left" Height="84" Margin="39,96,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS1.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PS2Image" HorizontalAlignment="Left" Height="84" Margin="159,96,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS2.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PSXImage" HorizontalAlignment="Left" Height="84" Margin="283,96,0,0" VerticalAlignment="Top" Width="84" Source="/Images/psx.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PS3Image" HorizontalAlignment="Left" Height="84" Margin="400,96,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS3.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PS4Image" HorizontalAlignment="Left" Height="84" Margin="514,96,0,0" VerticalAlignment="Top" Width="84" Source="/Images/ps4.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PS5Image" HorizontalAlignment="Left" Height="84" Margin="629,92,0,0" VerticalAlignment="Top" Width="84" Source="/Images/PS5.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PSPImage" HorizontalAlignment="Left" Height="92" Margin="742,88,0,0" VerticalAlignment="Top" Width="92" Source="/Images/psp.png" UseLayoutRounding="True" Cursor="Hand"/>
        <Image x:Name="PSVImage" HorizontalAlignment="Left" Height="43" Margin="865,113,0,0" VerticalAlignment="Top" Width="92" Source="/Images/PSV.png" UseLayoutRounding="True" Cursor="Hand"/>

        <TextBlock x:Name="PS1TextBlock" HorizontalAlignment="Left" Margin="63,185,0,0" VerticalAlignment="Top" Text="PS1" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PS2TextBlock" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Text="PS2" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PSXTextBlock" HorizontalAlignment="Left" Margin="307,185,0,0" VerticalAlignment="Top" Text="PSX" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PS3TextBlock" HorizontalAlignment="Left" Margin="424,185,0,0" VerticalAlignment="Top" Text="PS3" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PS4TextBlock" HorizontalAlignment="Left" Margin="538,185,0,0" VerticalAlignment="Top" Text="PS4" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PS5TextBlock" HorizontalAlignment="Left" Margin="653,185,0,0" VerticalAlignment="Top" Text="PS5" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PSPTextBlock" HorizontalAlignment="Left" Margin="770,185,0,0" VerticalAlignment="Top" Text="PSP" FontSize="22" Cursor="Hand"/>
        <TextBlock x:Name="PSVTextBlock" HorizontalAlignment="Left" Margin="877,185,0,0" VerticalAlignment="Top" Text="PS Vita" FontSize="22" Cursor="Hand"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Select a console or handheld to continue" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="UpdateImage" HorizontalAlignment="Left" Height="24" Margin="10,294,0,0" VerticalAlignment="Top" Width="24" Source="/Images/Update.png" UseLayoutRounding="True" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="UpdateTextBlock" HorizontalAlignment="Left" Margin="39,297,0,0" VerticalAlignment="Top" Text="Check for PS Multi Tools Updates" FontSize="14" Cursor="Hand" FontStyle="Italic"/>

    </Grid>
</Window>
