<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>PS_Multi_Tools</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OptionStrict>On</OptionStrict>
    <AssemblyVersion>15.6.0.0</AssemblyVersion>
    <FileVersion>15.6.0.0</FileVersion>
    <ApplicationIcon>psicon.ico</ApplicationIcon>
	<NoWarn>$(NoWarn);MSB3270</NoWarn>
	<Title>PS Multi Tools</Title>
	<Version>15.6.0</Version>
	<Company>SvenGDK</Company>
	<Copyright>Copyright © SvenGDK 2011-2025</Copyright>
	<Product>PS Multi Tools</Product>
	<Description>Backup manager for PS1, PS2, PSX, PS3, PS4, PS5, PSP &amp; PS Vita, containing homebrews, firmwares &amp; tools.</Description>
	<RepositoryUrl>https://github.com/SvenGDK/PS-Multi-Tools.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/SvenGDK/PS-Multi-Tools</PackageProjectUrl>
	<PackageIcon>ps128.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>homebrew;ps1;ps4;ps3;toolset;psp;psx;backupmanager;ps2;psvita;sfo;param;ps5;firmwares</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Assets-icon.png" />
    <None Remove="Images\av.png" />
    <None Remove="Images\blankcover.png" />
    <None Remove="Images\BlankPS1Cover.png" />
    <None Remove="Images\BlankPS2Cover.png" />
    <None Remove="Images\blu-ray.png" />
    <None Remove="Images\box.png" />
    <None Remove="Images\burn.png" />
    <None Remove="Images\controller.png" />
    <None Remove="Images\convert.png" />
    <None Remove="Images\ConvertISO.png" />
    <None Remove="Images\copy-icon.png" />
    <None Remove="Images\create.png" />
    <None Remove="Images\de.png" />
    <None Remove="Images\decrypt.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\DIC-File.png" />
    <None Remove="Images\disc.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\Downloader.png" />
    <None Remove="Images\editor.png" />
    <None Remove="Images\es.png" />
    <None Remove="Images\eu.png" />
    <None Remove="Images\explore.png" />
    <None Remove="Images\extract.png" />
    <None Remove="Images\Folder-Open.png" />
    <None Remove="Images\Font-File.png" />
    <None Remove="Images\fr.png" />
    <None Remove="Images\ftp.png" />
    <None Remove="Images\gallery.png" />
    <None Remove="Images\gamelibrary.png" />
    <None Remove="Images\gamepatches.png" />
    <None Remove="Images\github-mark.png" />
    <None Remove="Images\HDD.png" />
    <None Remove="Images\Image-Edit.png" />
    <None Remove="Images\Image-File.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\information-button.png" />
    <None Remove="Images\iso.png" />
    <None Remove="Images\isodisc.png" />
    <None Remove="Images\it.png" />
    <None Remove="Images\jp.png" />
    <None Remove="Images\klog.png" />
    <None Remove="Images\merge.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\Movie-File.png" />
    <None Remove="Images\Music-File.png" />
    <None Remove="Images\NewFolder.png" />
    <None Remove="Images\nothing.png" />
    <None Remove="Images\notifications.png" />
    <None Remove="Images\OpenFolder-icon.png" />
    <None Remove="Images\patch.png" />
    <None Remove="Images\Pause-icon.png" />
    <None Remove="Images\PKG.png" />
    <None Remove="Images\Play-icon.png" />
    <None Remove="Images\Project.png" />
    <None Remove="Images\Projects.png" />
    <None Remove="Images\PS1.png" />
    <None Remove="Images\PS1Disc.png" />
    <None Remove="Images\ps1mc.png" />
    <None Remove="Images\PS2.png" />
    <None Remove="Images\PS2Disc.png" />
    <None Remove="Images\ps2mc.png" />
    <None Remove="Images\PS3.png" />
    <None Remove="Images\PS3Disc.png" />
    <None Remove="Images\ps4.png" />
    <None Remove="Images\PS5.png" />
    <None Remove="Images\psp.png" />
    <None Remove="Images\PSV.png" />
    <None Remove="Images\psx.png" />
    <None Remove="Images\PSXProjects.png" />
    <None Remove="Images\Refresh-icon.png" />
    <None Remove="Images\rename.png" />
    <None Remove="Images\Replace-File.png" />
    <None Remove="Images\Replace-icon.png" />
    <None Remove="Images\ResolutionsIcon.png" />
    <None Remove="Images\rpcs3-black-png.png" />
    <None Remove="Images\rpcs3-color-png.png" />
    <None Remove="Images\rpcs3-white-png.png" />
    <None Remove="Images\send-icon.png" />
    <None Remove="Images\sendfile.png" />
    <None Remove="Images\Sign.png" />
    <None Remove="Images\SoundFormatsIcon.png" />
    <None Remove="Images\split.png" />
    <None Remove="Images\Stop-icon.png" />
    <None Remove="Images\Tools.png" />
    <None Remove="Images\Twitter.png" />
    <None Remove="Images\UMD.png" />
    <None Remove="Images\Update.png" />
    <None Remove="Images\upload.png" />
    <None Remove="Images\us.png" />
    <None Remove="Images\usb.png" />
    <None Remove="Images\Wrap.png" />
    <None Remove="Images\XMBicons.png" />
    <None Remove="Images\XML-File.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="psicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\ps128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Desktop\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Assets-icon.png" />
    <Resource Include="Images\av.png" />
    <Resource Include="Images\blankcover.png" />
    <Resource Include="Images\BlankPS1Cover.png" />
    <Resource Include="Images\BlankPS2Cover.png" />
    <Resource Include="Images\blu-ray.png" />
    <Resource Include="Images\box.png" />
    <Resource Include="Images\burn.png" />
    <Resource Include="Images\controller.png" />
    <Resource Include="Images\convert.png" />
    <Resource Include="Images\ConvertISO.png" />
    <Resource Include="Images\copy-icon.png" />
    <Resource Include="Images\create.png" />
    <Resource Include="Images\de.png" />
    <Resource Include="Images\decrypt.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\DIC-File.png" />
    <Resource Include="Images\disc.png" />
    <Resource Include="Images\download.png" />
    <Resource Include="Images\Downloader.png" />
    <Resource Include="Images\editor.png" />
    <Resource Include="Images\es.png" />
    <Resource Include="Images\eu.png" />
    <Resource Include="Images\explore.png" />
    <Resource Include="Images\extract.png" />
    <Resource Include="Images\Folder-Open.png" />
    <Resource Include="Images\Font-File.png" />
    <Resource Include="Images\fr.png" />
    <Resource Include="Images\ftp.png" />
    <Resource Include="Images\gallery.png" />
    <Resource Include="Images\gamelibrary.png" />
    <Resource Include="Images\gamepatches.png" />
    <Resource Include="Images\github-mark.png" />
    <Resource Include="Images\HDD.png" />
    <Resource Include="Images\Image-Edit.png" />
    <Resource Include="Images\Image-File.png" />
    <Resource Include="Images\Info.png" />
    <Resource Include="Images\information-button.png" />
    <Resource Include="Images\iso.png" />
    <Resource Include="Images\isodisc.png" />
    <Resource Include="Images\it.png" />
    <Resource Include="Images\jp.png" />
    <Resource Include="Images\klog.png" />
    <Resource Include="Images\merge.png" />
    <Resource Include="Images\move.png" />
    <Resource Include="Images\Movie-File.png" />
    <Resource Include="Images\Music-File.png" />
    <Resource Include="Images\NewFolder.png" />
    <Resource Include="Images\nothing.png" />
    <Resource Include="Images\notifications.png" />
    <Resource Include="Images\OpenFolder-icon.png" />
    <Resource Include="Images\patch.png" />
    <Resource Include="Images\Pause-icon.png" />
    <Resource Include="Images\PKG.png" />
    <Resource Include="Images\Play-icon.png" />
    <Resource Include="Images\Project.png" />
    <Resource Include="Images\Projects.png" />
    <Resource Include="Images\PS1.png" />
    <Resource Include="Images\PS1Disc.png" />
    <Resource Include="Images\ps1mc.png" />
    <Resource Include="Images\PS2.png" />
    <Resource Include="Images\PS2Disc.png" />
    <Resource Include="Images\ps2mc.png" />
    <Resource Include="Images\PS3.png" />
    <Resource Include="Images\PS3Disc.png" />
    <Resource Include="Images\ps4.png" />
    <Resource Include="Images\PS5.png" />
    <Resource Include="Images\psp.png" />
    <Resource Include="Images\PSV.png" />
    <Resource Include="Images\psx.png" />
    <Resource Include="Images\PSXProjects.png" />
    <Resource Include="Images\Refresh-icon.png" />
    <Resource Include="Images\rename.png" />
    <Resource Include="Images\Replace-File.png" />
    <Resource Include="Images\Replace-icon.png" />
    <Resource Include="Images\ResolutionsIcon.png" />
    <Resource Include="Images\rpcs3-black-png.png" />
    <Resource Include="Images\rpcs3-color-png.png" />
    <Resource Include="Images\rpcs3-white-png.png" />
    <Resource Include="Images\send-icon.png" />
    <Resource Include="Images\sendfile.png" />
    <Resource Include="Images\Sign.png" />
    <Resource Include="Images\SoundFormatsIcon.png" />
    <Resource Include="Images\split.png" />
    <Resource Include="Images\Stop-icon.png" />
    <Resource Include="Images\Tools.png" />
    <Resource Include="Images\Twitter.png" />
    <Resource Include="Images\UMD.png" />
    <Resource Include="Images\Update.png" />
    <Resource Include="Images\upload.png" />
    <Resource Include="Images\us.png" />
    <Resource Include="Images\usb.png" />
    <Resource Include="Images\Wrap.png" />
    <Resource Include="Images\XMBicons.png" />
    <Resource Include="Images\XML-File.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.56" />
    <PackageReference Include="LTRData.DiscUtils.Udf" Version="1.0.56" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="WinSCP" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BigInteger">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\BigInteger.dll</HintPath>
    </Reference>
    <Reference Include="EndianIOExtension">
      <HintPath>..\..\EndianIOExtension\EndianIOExtension\bin\Release\net8.0-windows\EndianIOExtension.dll</HintPath>
    </Reference>
    <Reference Include="GameArchives">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\GameArchives.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IMAPI2">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\Interop.IMAPI2.dll</HintPath>
    </Reference>
    <Reference Include="Interop.IMAPI2FS">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\Interop.IMAPI2FS.dll</HintPath>
    </Reference>
    <Reference Include="LibOrbisPkg">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\LibOrbisPkg.dll</HintPath>
    </Reference>
    <Reference Include="PARAM.SFO">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\PARAM.SFO.dll</HintPath>
    </Reference>
    <Reference Include="PS4_Tools">
      <HintPath>..\..\..\..\Desktop\PS Multi Tools v14.5\PS4_Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
